# android-utils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
androidutils/: build.gradle
androidutils/src/main/java/br/com/syonet/androidutils/: DialogUtils.java  KeyboardUtils.java  SettingsUtil.java  SettingsUtils.java  StringUtils.java  StringsUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
