apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-utils'   // Has to be same as your library module name

    publishedGroupId = 'syonet.github.io'
    libraryName = 'AndroidLib'
    artifact = 'android-utils'     // Has to be same as your library module name

    libraryDescription = 'Android Library with useful methods'

    // Your github repo link
    siteUrl = 'https://github.com/nisrulz/UploadToBintray'
    gitUrl = 'https://github.com/nisrulz/UploadToBintray.git'
    githubRepository= 'nisrulz/UploadToBintray'

    libraryVersion = '1.0'

    developerId = 'nisrulz'
    developerName = 'Nishant Srivastava'
    developerEmail = 'nisrulz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}